<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alwh.alweather.UI.WeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cityName"
            style="@style/WeatherTextStyle"
            android:layout_marginTop="@dimen/_16sdp"
            android:textSize="@dimen/_24sdp" />

        <TextView
            android:id="@+id/currentDate"
            style="@style/WeatherTextStyle"
            android:layout_marginTop="@dimen/_8sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/weatherIconMain"
                android:layout_width="238dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/l10d" />

            <TextView
                android:id="@+id/temperatureMain"
                style="@style/WeatherTextStyle"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_weight="2"
                android:text="17.6"
                android:textSize="@dimen/_90sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weatherInformation"
                style="@style/WeatherTextStyle" />

            <TextView
                android:id="@+id/atmosphericPressure"
                style="@style/WeatherTextStyle" />

            <TextView
                android:id="@+id/wind_deg"
                style="@style/WeatherTextStyle" />

            <TextView
                android:id="@+id/windSpeed"
                style="@style/WeatherTextStyle" />

            <TextView
                android:id="@+id/humidity"
                style="@style/WeatherTextStyle" />

            <TextView
                android:id="@+id/sunrise"
                style="@style/WeatherTextStyle" />

            <TextView
                android:id="@+id/sunset"
                style="@style/WeatherTextStyle" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        android:background="#5F000000"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/weather_daily_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_weight="2"
            android:dividerHeight="8dp"
            android:orientation="vertical"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>