<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_1sdp"
    android:paddingRight="@dimen/_1sdp"
    android:paddingBottom="@dimen/_1sdp"
    android:background="#00000000"
    android:paddingTop="@dimen/_1sdp"
    android:orientation="vertical">
    <TextView
        style="@style/WeatherDailyStyle"
        android:id="@+id/day_of_week" />
    <TextView
        style="@style/WeatherDailyStyle"
        android:id="@+id/time"/>
    <TextView
        style="@style/WeatherDailyStyle"
        android:id="@+id/weather_result"/>
    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>